{
  "name": "shop",
  "version": "1.0.0",
  "description": "package name: (shop) my-shop-project",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:css": "postcss src/styles.css -o dist/styles.css",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NganNguyen222/SportShop.git"
  },
  "keywords": [
    "shop",
    "project"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.17"
  }
}
